|Microcontroller
reset => instruction_register[0].ACLR
reset => instruction_register[1].ACLR
reset => instruction_register[2].ACLR
reset => instruction_register[3].ACLR
reset => Program_counter[0].ACLR
reset => Program_counter[1].ACLR
reset => Program_counter[2].ACLR
reset => Program_counter[3].ACLR
reset => Program_counter[4].ACLR
reset => Program_counter[5].ACLR
reset => Program_counter[6].ACLR
reset => Program_counter[7].ACLR
reset => Program_counter[8].ACLR
reset => Program_counter[9].ACLR
reset => Program_counter[10].ACLR
reset => Program_counter[11].ACLR
reset => Program_counter[12].ACLR
reset => Program_counter[13].ACLR
reset => Program_counter[14].ACLR
reset => Program_counter[15].ACLR
reset => Program_counter[16].ACLR
reset => Program_counter[17].ACLR
reset => Program_counter[18].ACLR
reset => Program_counter[19].ACLR
reset => Program_counter[20].ACLR
reset => Program_counter[21].ACLR
reset => Program_counter[22].ACLR
reset => Program_counter[23].ACLR
reset => Program_counter[24].ACLR
reset => Program_counter[25].ACLR
reset => Program_counter[26].ACLR
reset => Program_counter[27].ACLR
reset => Program_counter[28].ACLR
reset => Program_counter[29].ACLR
reset => Program_counter[30].ACLR
reset => Program_counter[31].ACLR
debug_clock => clock.IN0
debug_enable => clock.IN1
debug_enable => clock.IN0
onboard_clock => clock.IN1
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
Zero <= <GND>
Carry <= <GND>
Accumulator[0] << <GND>
Accumulator[1] << <GND>
Accumulator[2] << <GND>
Accumulator[3] << <GND>
PCL[0] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
PCL[1] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
PCL[2] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
PCL[3] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
PCL[4] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
PCL[5] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
PCL[6] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
PCH[0] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
PCH[1] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
PCH[2] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
PCH[3] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
PCH[4] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
PCH[5] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
PCH[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE


